# Angle_Sim_App_API

SIMAPI/: .gitignore  GlobalExceptionMiddleware.cs  Program.cs  SIMAPI.csproj  SIMAPI.sln  appsettings.Development.json  appsettings.json
SIMAPI/Business/: ErrorLogService.cs  GlobalExceptionMiddleware.cs  UserSession.cs
SIMAPI/Business/Enums/: EnumStatus.cs  EnumUserRole.cs
SIMAPI/Business/Helper/: AppSettings.cs  CommunicationHelper.cs  EmailSettings.cs  EnumHelper.cs  ExcelUtility.cs  FileUtility.cs  MappingProfile.cs  Setting.cs  TokenHelpers.cs  Utility.cs
SIMAPI/Business/Interfaces/: IAreaService.cs  IAuthService.cs  IBankChequeService.cs  IBulkUploadService.cs  ICategoryService.cs  ICommissionStatementService.cs  ICommunicationService.cs  IDashboardService.cs  IDownloadService.cs  IErrorLogService.cs  IInventoryService.cs  ILookUpService.cs  IManagementService.cs  IMappingService.cs  IMixMatchGroupService.cs  INetworkService.cs  IOnFieldService.cs  IOrderService.cs  IProductBundleService.cs  IProductService.cs  (+13 more)
SIMAPI/Controllers/: AreaContorller.cs  AuthController.cs  BaseController.cs  BulkUploadController.cs  CategoryController.cs  CommissionStatementController.cs  DashboardController.cs  DownloadController.cs  LoginController.cs  LookUpController.cs  ManagementController.cs  MixMatchGroupController.cs  NetworkController.cs  OnFieldController.cs  OrderController.cs  PasswordResetController.cs  ProductController.cs  PurchaseController.cs  ReportController.cs  RetailerController.cs  ServiceSettingsController.cs  ShopController.cs  SimController.cs  SubCategoryController.cs  SupplierController.cs  TopupController.cs  TrackController.cs  UserController.cs  WeatherForecastController.cs
SIMAPI/Data/: SimDBContext.cs
SIMAPI/Logs/: log-20241217.txt
SIMAPI/Properties/: launchSettings.json
(+304 files in other folders)
